spring.application.name=backend
server.port=8082

spring.datasource.url=jdbc:sqlserver://localhost:2805;databaseName=cretf_db;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Cuong28052003@

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#ignore convert from column_name to snake_case of Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=TRACE

minio.url=http://192.168.56.1:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=craneuploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

jwt.secret=KZDF8L4KH5MIkWdR5VvU+mB7iIQC86KktS2p+PUYtICg2V4rD7pqE2AAmqZMGwf09ex8KJQ2WH+Ejcsuf9Rggg==
jwt.expirationMs=36000000

spring.jackson.time-zone=Asia/Ho_Chi_Minh

